<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://u-n-l.github.io/navigation-sdk/08-Navigation/03-Add%20Voice%20Guidance/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Add Voice Guidance - Navigation SDK Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../styles/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Navigation SDK Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../01-Overview/" class="nav-link">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../02-Get%20Started/" class="nav-link">Get Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../03-Core/" class="nav-link">Core</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../04-Maps/" class="nav-link">Maps</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../05-Positioning%20%26%20Sensors/" class="nav-link">Positioning & Sensors</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../06-Search/" class="nav-link">Search</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../07-Routing/" class="nav-link">Routing</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Navigation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../09-Offline/" class="nav-link">Offline</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../10-Alarms/" class="nav-link">Alarms</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../11-Driver%20Behaviour/" class="nav-link">Driver Behaviour</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../12-Location%20Wikipedia/" class="nav-link">Location Wikipedia</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../13-Settings%20Service/" class="nav-link">Settings Service</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../14-Timezone%20Service/" class="nav-link">Timezone Service</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../15-Social%20Reports/" class="nav-link">Social Reports</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#add-voice-guidance" class="nav-link">Add Voice Guidance</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#what-you-need" class="nav-link">What You Need</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-1-enable-voice-guidance" class="nav-link">Step 1: Enable Voice Guidance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-2-configure-the-sound-playing-service" class="nav-link">Step 2: Configure the Sound Playing Service</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-3-select-and-configure-voices" class="nav-link">Step 3: Select and Configure Voices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-4-integrate-external-tts-optional" class="nav-link">Step 4: Integrate External TTS (optional)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-5-monitor-sound-playback-events" class="nav-link">Step 5: Monitor Sound Playback Events</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-6-play-custom-instructions" class="nav-link">Step 6: Play Custom Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="add-voice-guidance">Add Voice Guidance<a class="headerlink" href="#add-voice-guidance" title="Permanent link">&para;</a></h1>
<p>Enhance navigation experiences with spoken instructions. This guide covers enabling built-in Text-to-Speech (TTS), managing voice settings, switching voices and languages, and integrating custom playback.</p>
<h2 id="what-you-need">What You Need<a class="headerlink" href="#what-you-need" title="Permanent link">&para;</a></h2>
<p>The SDK provides two options for instruction playback:</p>
<ul>
<li><strong>Built-in solutions</strong> — playback using human voice recordings or computer-generated TTS</li>
<li><strong>External integration</strong> — delivery of TTS strings for use with third-party packages</li>
</ul>
<p>The built-in solution provides automatic audio session management, ducking other playbacks (such as music) while instructions play.</p>
<h2 id="step-1-enable-voice-guidance">Step 1: Enable Voice Guidance<a class="headerlink" href="#step-1-enable-voice-guidance" title="Permanent link">&para;</a></h2>
<p>Set the <code>canPlaySounds</code> flag of the <code>SoundPlayingService</code> to true:
<pre class="highlight"><code>SoundPlayingService.canPlaySounds = true;</code></pre>
Use the <code>canPlaySounds</code> getter and setter to check or change whether the SDK plays instructions during navigation or simulation.</p>
<blockquote>
<p>⚠️ <strong>Attention:</strong> Ensure a valid TTS voice is configured, voice volume is set to a positive value, and the <code>canPlaySounds</code> flag is enabled to automatically play voice instructions.</p>
<p>💡 <strong>Tip:</strong> By default, the current voice is set to the best computer TTS voice matching the default SDK language.</p>
</blockquote>
<p><strong>Limitations:</strong>
Customizing the timing of TTS instructions is not supported. Filtering TTS instructions based on custom logic is not available.</p>
<h2 id="step-2-configure-the-sound-playing-service">Step 2: Configure the Sound Playing Service<a class="headerlink" href="#step-2-configure-the-sound-playing-service" title="Permanent link">&para;</a></h2>
<p>The <code>SoundPlayingService</code> manages voice playback with the following features:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>playText(text)</code></td>
<td>Plays the given TTS text string (computer voices only) (async)</td>
</tr>
<tr>
<td><code>voiceVolume</code></td>
<td>Gets or sets volume level for voice playback (0-10)</td>
</tr>
<tr>
<td><code>canPlaySounds</code></td>
<td>Gets or sets whether automatic TTS instruction playback is enabled</td>
</tr>
<tr>
<td><code>cancelNavigationSoundsPlaying()</code></td>
<td>Cancels ongoing navigation-related sound playback</td>
</tr>
<tr>
<td><code>soundPlayingListener</code></td>
<td>Sound listener providing details about sound playing events</td>
</tr>
</tbody>
</table>
<h2 id="step-3-select-and-configure-voices">Step 3: Select and Configure Voices<a class="headerlink" href="#step-3-select-and-configure-voices" title="Permanent link">&para;</a></h2>
<p>The SDK provides voices for each supported language. Download and activate voices to deliver navigation prompts such as turn instructions, warnings, and announcements.</p>
<h3 id="voice-types">Voice Types<a class="headerlink" href="#voice-types" title="Permanent link">&para;</a></h3>
<p>The SDK offers two types of voice guidance:</p>
<ul>
<li>
<p><code>VoiceType.human</code> — Pre-recorded human voices delivering instructions in a natural tone. Supports basic instruction types only; does not include road or settlement names.</p>
</li>
<li>
<p><code>VoiceType.computer</code> — Device Text-to-Speech (TTS) engine providing detailed, flexible guidance. Fully supports street and place names. Quality depends on device capabilities.</p>
</li>
</ul>
<h3 id="voice-structure">Voice Structure<a class="headerlink" href="#voice-structure" title="Permanent link">&para;</a></h3>
<p>The Voice class contains:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>int</code></td>
<td>Unique identifier for the voice</td>
</tr>
<tr>
<td><code>name</code></td>
<td><code>String</code></td>
<td>Display name of the voice</td>
</tr>
<tr>
<td><code>fileName</code></td>
<td><code>String</code></td>
<td>File name used to load the voice (available for <code>VoiceType.human</code>)</td>
</tr>
<tr>
<td><code>language</code></td>
<td><code>Language</code></td>
<td>Associated language object</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>VoiceType</code></td>
<td>Voice type: human or computer</td>
</tr>
</tbody>
</table>
<blockquote>
<p>🚨 <strong>Alert</strong>: <strong>Do not confuse Voice and Language concepts</strong></p>
<ul>
<li><code>Language</code> defines <strong>what</strong> is said — words, phrasing, and localization</li>
<li><code>Voice</code> defines <strong>how</strong> it is said — accent, tone, and gender</li>
</ul>
<p>Ensure the selected <code>Voice</code> is compatible with the chosen <code>Language</code>. Mismatched combinations may result in unnatural or incorrect pronunciation.</p>
<p><strong>Relevance:</strong></p>
<ul>
<li><code>Language</code> — relevant for built-in TTS and custom solutions using <code>onTextToSpeechInstruction</code>. See the <a href="../../02-Get%20Started/04-Internationalization/">internationalization guide</a>.</li>
<li><code>Voice</code> — relevant only for built-in voice-guidance (human and computer voices).</li>
</ul>
<p>🚨 <strong>Alert</strong>: <strong>Two language settings</strong>
The SDK distinguishes between:
- <strong>SDK language</strong> (<code>SdkSettings.language</code>) — language for on-screen text and UI strings
- <strong>Voice language</strong> (<code>Voice.language</code>) — language for spoken output (built-in engine or <code>onTextToSpeechInstruction</code> callback)</p>
<p>Both use the same <code>Language</code> class. Synchronize SDK language and voice language based on your use case.</p>
</blockquote>
<h3 id="get-the-current-voice">Get the current voice<a class="headerlink" href="#get-the-current-voice" title="Permanent link">&para;</a></h3>
<p>Use the <code>voice</code> getter from <code>SdkSettings</code>:
<pre class="highlight"><code>Voice currentVoice = SdkSettings.voice;</code></pre></p>
<h3 id="get-available-human-voices">Get available human voices<a class="headerlink" href="#get-available-human-voices" title="Permanent link">&para;</a></h3>
<p>Retrieve the available human voices list using <code>getLocalContentList</code> from the <code>ContentStore</code> class. Voice details are stored in the <code>contentParameters</code> field of each <code>ContentStoreItem</code>. Use <code>contentParametersAs</code> getter to safely cast to <code>VoiceParameters</code>.</p>
<pre class="highlight"><code>List&lt;ContentStoreItem&gt; items = ContentStore.getLocalContentList(ContentType.humanVoice);

for (final contentStoreItem in items) {
  final String name = contentStoreItem.name;
  final String filePath = contentStoreItem.fileName;

  final VoiceParameters? voiceContentParameters =
      contentStoreItem.contentParametersAs&lt;VoiceParameters&gt;();

  if (voiceContentParameters == null) {
    print("Content parameters are null for voice: $name");
    continue;
  }

  final String? languageCode = voiceContentParameters.language;
  final String? gender = voiceContentParameters.gender;
  final VoiceType? type = voiceContentParameters.type;
  final String? nativeLanguage = voiceContentParameters.nativeLanguage;
}</code></pre>
<blockquote>
<p>💡 <strong>Tip:</strong> See the <a href="../../09-Offline/03-Manage%20Content/">Manage Content Guide</a> for downloading, deleting, and managing voices, plus details about <code>ContentStore</code> and <code>ContentStoreItem</code>.</p>
</blockquote>
<h3 id="apply-a-voice-by-path">Apply a voice by path<a class="headerlink" href="#apply-a-voice-by-path" title="Permanent link">&para;</a></h3>
<p>Provide the absolute path (from <code>ContentStoreItem.fileName</code>) to <code>setVoiceByPath</code>:
<pre class="highlight"><code>String filePath = contentStoreItem.fileName;
GemError error = SdkSettings.setVoiceByPath(filePath);

if (error != GemError.success) {
  print("Applying the voice failed.");
}</code></pre></p>
<blockquote>
<p>💡 <strong>Tip:</strong> <code>setVoiceByPath</code> also supports computer voices if the path is known. Specify the <code>language</code> optional parameter with a <code>Language</code> instance when setting computer voices to ensure proper matching. The <code>language</code> parameter is only relevant for computer voices.</p>
</blockquote>
<h3 id="apply-a-voice-by-language">Apply a voice by language<a class="headerlink" href="#apply-a-voice-by-language" title="Permanent link">&para;</a></h3>
<p>Apply computer voices using <code>setTTSVoiceByLanguage</code> from the <code>SdkSettings</code> class:
<pre class="highlight"><code>Language? lang = SdkSettings.getBestLanguageMatch("eng", regionCode: "GBR");
GemError error = SdkSettings.setTTSVoiceByLanguage(lang!);</code></pre>
Computer voices use the device's built-in TTS capabilities.</p>
<blockquote>
<p>⚠️ <strong>Attention:</strong> Selecting a computer voice in an unsupported language may cause a mismatch between spoken voice and instruction content. Exact behavior depends on device TTS capabilities.</p>
</blockquote>
<h2 id="step-4-integrate-external-tts-optional">Step 4: Integrate External TTS (optional)<a class="headerlink" href="#step-4-integrate-external-tts-optional" title="Permanent link">&para;</a></h2>
<p>The <code>NavigationService</code> provides TTS instructions as strings for processing with external tools. Use the <a href="/link:https://pub.dev/packages/flutter_tts">flutter_tts package</a> or other TTS solutions to play instructions.</p>
<p>Add <code>flutter_tts</code> to your <code>pubspec.yaml</code> and run <code>dart pub get</code>.</p>
<p>Use the <code>onTextToSpeechInstruction</code> callback during simulation:</p>
<p><pre class="highlight"><code>// instantiate FlutterTts
FlutterTts flutterTts = FlutterTts();

void simulationInstructionUpdated(NavigationInstruction instruction, Set&lt;NavigationInstructionUpdateEvents&gt; events) {
  // handle instruction
}

void textToSpeechInstructionUpdated(String ttsInstruction) {
  flutterTts.speak(ttsInstruction);
}

TaskHandler? taskHandler = NavigationService.startSimulation(
  route,
  onNavigationInstruction: simulationInstructionUpdated,
  onTextToSpeechInstruction: textToSpeechInstructionUpdated,
  speedMultiplier: 2,
);</code></pre>
For navigation, set the <code>onTextToSpeechInstruction</code> callback similarly with <code>startNavigation</code>.</p>
<p>See <code>flutter_tts</code> documentation for setting TTS voice, language, pitch, volume, speechRate, and other options.</p>
<blockquote>
<p>💡 <strong>Tip:</strong> <strong>Change instruction language:</strong></p>
<ul>
<li>Use <code>setTTSVoiceByLanguage</code> and specify the preferred language</li>
<li>Or use <code>setTTSVoiceByPath</code> with a voice path for the desired language</li>
</ul>
<p><strong>Disable internal playback:</strong>
Set <code>SoundPlayingService.canPlaySounds</code> to <code>false</code>. Instructions still arrive via the callback, but no audio plays.</p>
</blockquote>
<h2 id="step-5-monitor-sound-playback-events">Step 5: Monitor Sound Playback Events<a class="headerlink" href="#step-5-monitor-sound-playback-events" title="Permanent link">&para;</a></h2>
<p>The <code>SoundPlayingListener</code> class observes sound playback events, including navigation TTS instructions, custom text, audio files, and alerts.</p>
<p><strong>Registration methods:</strong></p>
<ul>
<li><code>registerOnStart</code> — triggered when a sound starts playing</li>
<li><code>registerOnStop</code> — triggered when a sound finishes playing. Error is <code>GemError.success</code> if completed, or other errors if canceled</li>
<li><code>registerOnVolumeChangedByKeys</code> — triggered when the user adjusts volume using physical device buttons</li>
</ul>
<p>Register callbacks using the singleton instance from <code>SoundPlayingService.soundPlayingListener</code>:</p>
<p><pre class="highlight"><code>final listener = SoundPlayingService.soundPlayingListener;

listener.registerOnStart(() {
  // Sound started playing
});

listener.registerOnStop((error) {
  // Sound finished playing
});

listener.registerOnVolumeChangedByKeys((newVolume) {
  // Volume changed
});</code></pre>
<strong>Retrieve details about currently playing sound:</strong></p>
<ul>
<li><code>soundPlayType</code> — playback type (none, custom text, audio file, alert, navigation TTS, or custom sound by ID)</li>
<li><code>soundPlayContent</code> — playback string (only for <code>SoundPlayType.navigationSound</code> or <code>SoundPlayType.soundById</code>)</li>
<li><code>soundPlayFileName</code> — audio file name (only for <code>SoundPlayType.file</code> or <code>SoundPlayType.alert</code>)</li>
</ul>
<p>Only one sound can play at a time. The <code>SoundPlayingListener</code> instance persists from SDK initialization to release.</p>
<h2 id="step-6-play-custom-instructions">Step 6: Play Custom Instructions<a class="headerlink" href="#step-6-play-custom-instructions" title="Permanent link">&para;</a></h2>
<p>Use the <code>playText</code> method of <code>SoundPlayingService</code> to play custom instructions (e.g., road warnings or social reports). This uses the currently selected computer voice and is n<strong>ot available for human voices</strong>.</p>
<p>The optional <code>severity</code> parameter determines interrupt behavior:</p>
<ul>
<li><code>information</code> — queued and played <strong>after</strong> current playback</li>
<li><code>warning</code> — <strong>interrupts</strong> current playback if it has lower priority</li>
</ul>
<p>Ensure the provided string matches the voice language.</p>
<blockquote>
<p>💡 <strong>Tip:</strong> See <a href=".">speed warnings</a> and <a href=".">landmark &amp; overlay alarms</a> for notifications about speed warnings and reports.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
